<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW-5_html-css_W24_Pricing_table1</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <table class="pricing-table">
        <caption>Pricing table1</caption>    
        <thead>
            <tr>
                <th rowspan="2" class="heading">
                    <p class="heading-text text1">Choose your</p>
                    <p class="heading-text text2">PRICING PLAN</p>
                </th>
                <th class="plan-standart pricing-type">STANDART</th>
                <th class="pricing-type plan-ultimate">ULTIMATE</th>
                <th class="pricing-type plan-premium">PREMIUM</th>
            </tr>
            <tr>
                <td class="price-for-pricing-type">
                    <p class="price-dolars">$17<sup class="price-cents"> .99</sup></p>
                </td>
                <td class="price-for-pricing-type">
                    <p class="price-dolars">$17<sup class="price-cents"> .99</sup></p>
                </td>
                <td class="price-for-pricing-type">
                    <p class="price-dolars">$17<sup class="price-cents"> .99</sup></p>
                </td>
            </tr>           
        </thead>
        <tbody>
            <tr>
                <td class="pricing-plan-category">
                    <a href="#"><i class="fas fa-archive"></i></a>
                    <p class="category-text">STORAGE</p>
                </td>
                <td class="plan-for">500GB Storage</td>
                <td class="plan-for">1000GB Storage</td>
                <td class="plan-for">2000GB Storage</td>
            </tr>
            <tr>
                <td class="pricing-plan-category">
                    <a href="#"><i class="fas fa-cloud-upload-alt"></i></a>
                    <p class="category-text">BANDWIDTH</p>
                </td>
                <td colspan="2" class="plan-for">LIMITED</td>
                <td class="plan-for">UNLIMITED</td>
            </tr>
            <tr>
                <td class="pricing-plan-category">
                    <a href="#"><i class="fas fa-envelope"></i></a>
                    <p class="category-text">EMAIL</p>
                </td>
                <td class="plan-for">25 EMAILS</td>
                <td class="plan-for">45 EMAILS</td>
                <td class="plan-for">65 EMAILS</td>
            </tr>
            <tr>
                <td class="pricing-plan-category">
                    <a href="#"><i class="far fa-life-ring"></i></a>
                    <p class="category-text">SUPPORT</p>
                </td>
                <td colspan="3" class="plan-for-support">24/7 SUPPORT</td>
            </tr>
            <tr>
                <td class="pricing-plan-category">
                    <a href="#"><i class="fas fa-cube"></i></a>
                    <p class="category-text">PRODUCTS</p>
                </td>
                <td class="plan-for">20 PRODUCTS</td>
                <td class="plan-for">45 PRODUCTS</td>
                <td class="plan-for">65 PRODUCTS</td>
            </tr>
            <tr>
                <td class="pricing-plan-category">
                    <a href="#"><i class="fas fa-users"></i></a>
                    <p class="category-text">USERS</p>
                </td>
                <td class="plan-for">1 USER</td>
                <td class="plan-for">10 USERS</td>
                <td class="plan-for">15 USERS</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>
                    <a href="" class="contacts-buy-buttons">
                        <button class="btn-description btn-cont-black">CONTACTS</button>
                    </a>
                </td>
                <td>
                    <a href="" class="contacts-buy-buttons">
                        <button class="btn-description btn-buy-green">BUY NOW</button>
                    </a>
                </td>
                <td>
                    <a href="" class="contacts-buy-buttons">
                        <button class="btn-description btn-buy-red">BUY NOW</button>
                    </a>
                </td>
                <td>
                    <a href="" class="contacts-buy-buttons">
                        <button class="btn-description btn-buy-darkolive">BUY NOW</button>
                    </a>
                </td>
            </tr>
        </tfoot>
    </div>
</table>
</body>
</html>